<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CopyRelativePathUnixStyle.28e688f6-0f9f-4172-a254-49dfa1945f43" Version="1.0.0" Language="en-US" Publisher="Dennis Huillca" />
        <DisplayName>Copy relative path in Unix/Linux style</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension to copy relative file paths in Unix/Linux style in Visual Studio's solution explorer</Description>
        <MoreInfo>https://github.com/dennisbot/CopyRelativePathUnixStyle</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>visualstudio-extension copy relative file path forwardslash backslash unix linux bash</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
